[epel-6-el-x86_64]
name=Extra Packages for Enterprise Linux (v. 6 for 64-bit x86_64)
baseurl = http://mirror.optus.net/epel/6/x86_64
        ftp://mirror.internode.on.net/pub/epel/6/x86_64
        http://download.fedora.redhat.com/pub/epel/6/x86_64
#gpgkey=http://download.fedora.redhat.com/pub/epel/RPM-GPG-KEY-EPEL-6
gpgkey=https://fedoraproject.org/static/0608B895.txt
gpgcheck=1
enabled=1
#proxy=http://squid:3128
